from PySide6 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(523, 641)
        font = QtGui.QFont()
        font.setPointSize(14)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget.setGeometry(QtCore.QRect(10, 150, 501, 371))
        self.listWidget.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed)
        self.listWidget.setDragEnabled(False)
        self.listWidget.setDragDropOverwriteMode(False)
        #self.listWidget.setDragDropMode(QtWidgets.QAbstractItemView.DropOnly)
        self.listWidget.setDragDropMode(QtWidgets.QAbstractItemView.InternalMove)
        self.listWidget.setDefaultDropAction(QtCore.Qt.MoveAction)
        #self.listWidget.setMovement(QtWidgets.QListView.Static)
        self.listWidget.setObjectName("listWidget")
        self.btn_selectFiles = QtWidgets.QPushButton(self.centralwidget)
        self.btn_selectFiles.setGeometry(QtCore.QRect(10, 20, 101, 30))
        icon = QtGui.QIcon.fromTheme("add")
        self.btn_selectFiles.setIcon(icon)
        self.btn_selectFiles.setObjectName("btn_selectFiles")
        self.Chk_bookMark = QtWidgets.QCheckBox(self.centralwidget)
        self.Chk_bookMark.setGeometry(QtCore.QRect(240, 530, 171, 41))
        self.Chk_bookMark.setChecked(True)
        self.Chk_bookMark.setObjectName("Chk_bookMark")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(220, 20, 161, 31))
        self.label.setObjectName("label")
        self.txt_beg = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_beg.setGeometry(QtCore.QRect(380, 20, 41, 31))
        self.txt_beg.setText("")
        self.txt_beg.setObjectName("txt_beg")
        self.txtRep = QtWidgets.QLineEdit(self.centralwidget)
        self.txtRep.setGeometry(QtCore.QRect(90, 70, 81, 31))
        self.txtRep.setObjectName("txtRep")
        self.Btn_Join = QtWidgets.QPushButton(self.centralwidget)
        self.Btn_Join.setGeometry(QtCore.QRect(360, 540, 131, 30))
        icon = QtGui.QIcon.fromTheme("document-save")
        self.Btn_Join.setIcon(icon)
        self.Btn_Join.setObjectName("Btn_Join")
        self.chkEditMode = QtWidgets.QCheckBox(self.centralwidget)
        self.chkEditMode.setGeometry(QtCore.QRect(10, 120, 131, 27))
        self.chkEditMode.setObjectName("chkEditMode")
        self.btn_New = QtWidgets.QPushButton(self.centralwidget)
        self.btn_New.setGeometry(QtCore.QRect(10, 530, 141, 41))
        icon = QtGui.QIcon.fromTheme("dialog-cancel")
        self.btn_New.setIcon(icon)
        self.btn_New.setObjectName("btn_New")
        self.btn_remove = QtWidgets.QPushButton(self.centralwidget)
        self.btn_remove.setGeometry(QtCore.QRect(120, 20, 81, 30))
        icon = QtGui.QIcon.fromTheme("remove")
        self.btn_remove.setIcon(icon)
        self.btn_remove.setObjectName("btn_remove")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(10, 70, 71, 31))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(180, 70, 91, 31))
        self.label_3.setObjectName("label_3")
        self.txt_rep_new = QtWidgets.QLineEdit(self.centralwidget)
        self.txt_rep_new.setGeometry(QtCore.QRect(270, 70, 113, 29))
        self.txt_rep_new.setObjectName("txt_rep_new")
        self.btn_replace = QtWidgets.QPushButton(self.centralwidget)
        self.btn_replace.setGeometry(QtCore.QRect(390, 70, 71, 30))
        self.btn_replace.setObjectName("btn_replace")
        self.chk_Menu_show = QtWidgets.QCheckBox(self.centralwidget)
        self.chk_Menu_show.setGeometry(QtCore.QRect(170, 120, 141, 27))
        self.chk_Menu_show.setObjectName("chk_Menu_show")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 523, 39))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "PDF 合併、目錄建製"))
        self.listWidget.setToolTip(_translate("MainWindow", "直接扡移排列順序"))
        self.btn_selectFiles.setToolTip(_translate("MainWindow", "新增要加入合併的 PDF 檔"))
        self.btn_selectFiles.setText(_translate("MainWindow", "增檔"))
        self.Chk_bookMark.setToolTip(_translate("MainWindow", "合併的 PDF 中加上目錄"))
        self.Chk_bookMark.setText(_translate("MainWindow", "加目錄"))
        self.label.setText(_translate("MainWindow", "略去開頭字數："))
        self.txtRep.setToolTip(_translate("MainWindow", "目錄中的文字替代"))
        self.txtRep.setText(_translate("MainWindow", "_ok"))
        self.Btn_Join.setText(_translate("MainWindow", "執行合併"))
        self.chkEditMode.setToolTip(_translate("MainWindow", "連擊進入修改目錄名稱"))
        self.chkEditMode.setText(_translate("MainWindow", "編修模式"))
        self.btn_New.setText(_translate("MainWindow", "清空"))
        self.btn_remove.setToolTip(_translate("MainWindow", "移除在列表中的 PDF 檔"))
        self.btn_remove.setText(_translate("MainWindow", "刪檔"))
        self.label_2.setText(_translate("MainWindow", "尋找："))
        self.label_3.setText(_translate("MainWindow", "取代為："))
        self.btn_replace.setText(_translate("MainWindow", "置換"))
        self.chk_Menu_show.setToolTip(_translate("MainWindow", "是否出現在目錄中"))
        self.chk_Menu_show.setText(_translate("MainWindow", "出現/隱藏"))
